# MovieLand

./: pom.xml
src/main/java/com/voligov/movieland/aspect/: ControllerLogging.java  DaoLogging.java  MovieControllerLogging.java  MovieDaoLogging.java
src/main/java/com/voligov/movieland/caching/: CountryCachingService.java  GenreCachingService.java  RatingCachingService.java  UserTokenCache.java  UserTokenCachingService.java
src/main/java/com/voligov/movieland/controller/: MovieController.java  RatingController.java  ReportController.java  ReviewController.java  UserController.java
src/main/java/com/voligov/movieland/controller/annotation/: RoleRequired.java
src/main/java/com/voligov/movieland/controller/exception/: ExceptionHandlingController.java  MovieNotFoundException.java
src/main/java/com/voligov/movieland/controller/interceptor/: AuthenticationInterceptor.java  AuthentificationInterceptor.java  LoggingInterceptor.java
src/main/java/com/voligov/movieland/dao/: CountryDao.java  CurrencyDao.java  GenreDao.java  MovieDao.java  RatingDao.java  ReviewDao.java  UserDao.java
src/main/java/com/voligov/movieland/dao/impl/: HttpCurrencyDao.java  JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcRatingDao.java  JdbcReviewDao.java  JdbcUserDao.java  MovieDaoImpl.java
src/main/java/com/voligov/movieland/dao/impl/mapper/: AllMoviesRowMapper.java  CountryRowMapper.java  GenreRowMapper.java  MoviePosterRowMapper.java  MovieReportRowMapper.java  MovieRowMapper.java  RatingRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
src/main/java/com/voligov/movieland/entity/: Country.java  Genre.java  Movie.java  MovieSearchParams.java  Rating.java  Review.java  User.java  UserCredentials.java  UserToken.java
src/main/java/com/voligov/movieland/entity/dto/: MovieReportDto.java
src/main/java/com/voligov/movieland/entity/report/: MovieReport.java
src/main/java/com/voligov/movieland/exception/: ExceptionHandlingController.java
src/main/java/com/voligov/movieland/service/: CountryService.java  CurrencyService.java  GenreService.java  MovieService.java  RatingService.java  ReportService.java  ReviewService.java  SecurityService.java  UserService.java
src/main/java/com/voligov/movieland/service/impl/: CountryServiceImpl.java  CurrencyServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  RatingServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/voligov/movieland/util/: Constant.java  FieldExclusionStrategy.java  GetMoviesRequestParams.java  JsonConverter.java  MovieComparator.java  QueryBuilder.java  UserUtils.java
src/main/java/com/voligov/movieland/util/entity/: ExchangeRate.java  GetMovieByIdRequestParams.java  GetMoviesRequestParams.java  MovieSearchParams.java  UserCredentials.java  UserToken.java
src/main/java/com/voligov/movieland/util/enums/: SortingOrder.java  UserRole.java
src/main/java/com/voligov/movieland/util/gson/: FieldExclusionStrategy.java  MovieJsonDeserializer.java  MovieSearchParams.java  RatingJsonDeserializer.java  ReviewJsonDeserializer.java
src/main/java/com/voligov/movieland/util/http/: CustomHttpClient.java
src/main/java/com/voligov/movieland/util/logging/: EmailAppender.java
src/main/resources/: logback.xml  movieland.properties
src/main/resources/spring/: delete-query-context.xml  insert-query-context.xml  query-context.xml  root-context.xml  select-query-context.xml  update-query-context.xml
src/main/webapp/WEB-INF/: movieland-servlet.xml
src/test/java/com/voligov/movieland/dao/impl/mapper/: AllMoviesRowMapperTest.java  MovieRowMapperTest.java  ReviewRowMapperTest.java  UserRowMapperTest.java
src/test/java/com/voligov/movieland/util/: JsonConverterTest.java  MovieComparatorTest.java
